\begin{table}
\begin{tabular}
Planet & Tday & Tnight & AB & epsilon \\ 
HD189733b & $1217^{+6} _{-6}$ & $930^{+30} _{-30}$ & $0.38^{+0.03} _{-0.03}$ & $0.58^{+0.04} _{-0.04}$ \\
WASP-34b & $1200^{+100} _{-100}$ & $800^{+200} _{-200}$ & $0.6^{+0.1} _{-0.2}$ & $0.5^{+0.3} _{-0.3}$ \\
Qatar-2b & $1360^{+60} _{-50}$ & $1100^{+200} _{-200}$ & $0.2^{+0.2} _{-0.2}$ & $0.6^{+0.2} _{-0.2}$ \\
WASP-43b & $1510^{+50} _{-50}$ & $650^{+90} _{-110}$ & $0.26^{+0.09} _{-0.1}$ & $0.09^{+0.07} _{-0.04}$ \\
WASP-52b & $1550^{+60} _{-50}$ & $1200^{+200} _{-200}$ & $-0.2^{+0.2} _{-0.3}$ & $0.6^{+0.2} _{-0.2}$ \\
WASP-140b & $1500^{+100} _{-100}$ & $1400^{+100} _{-100}$ & $-0.4^{+0.3} _{-0.4}$ & $0.9^{+0.2} _{-0.2}$ \\
Qatar-1b & $1540^{+60} _{-60}$ & $900^{+200} _{-200}$ & $0.3^{+0.1} _{-0.1}$ & $0.3^{+0.2} _{-0.1}$ \\
HD209458b & $1420^{+20} _{-20}$ & $1010^{+70} _{-80}$ & $0.52^{+0.04} _{-0.05}$ & $0.5^{+0.1} _{-0.1}$ \\
CoRoT-2b & $1760^{+40} _{-40}$ & $870^{+50} _{-40}$ & $0.33^{+0.06} _{-0.06}$ & $0.15^{+0.03} _{-0.03}$ \\
TrES-3b & $1700^{+100} _{-100}$ & $1000^{+200} _{-200}$ & $0.5^{+0.1} _{-0.2}$ & $0.3^{+0.3} _{-0.2}$ \\
WASP-77Ab & $1820^{+50} _{-50}$ & $1200^{+100} _{-100}$ & $0.35^{+0.07} _{-0.09}$ & $0.4^{+0.1} _{-0.1}$ \\
WASP-14b & $2560^{+60} _{-60}$ & $1730^{+60} _{-60}$ & $-0.8^{+0.1} _{-0.1}$ & $0.41^{+0.05} _{-0.05}$ \\
WASP-74b & $1750^{+60} _{-60}$ & $1270^{+90} _{-90}$ & $0.61^{+0.05} _{-0.05}$ & $0.5^{+0.1} _{-0.1}$ \\
KELT-14b & $2060^{+80} _{-70}$ & $1900^{+100} _{-100}$ & $0^{+0.1} _{-0.2}$ & $0.9^{+0.1} _{-0.1}$ \\
HAT-P-23b & $2290^{+100} _{-100}$ & $1100^{+200} _{-200}$ & $0.37^{+0.1} _{-0.11}$ & $0.13^{+0.1} _{-0.07}$ \\
WASP-19b & $2300^{+70} _{-70}$ & $1200^{+100} _{-100}$ & $0.38^{+0.07} _{-0.07}$ & $0.19^{+0.08} _{-0.06}$ \\
WASP-76b & $2580^{+60} _{-60}$ & $1400^{+200} _{-200}$ & $0.16^{+0.09} _{-0.1}$ & $0.2^{+0.1} _{-0.1}$ \\
KELT-20b & $2820^{+80} _{-80}$ & $700^{+200} _{-200}$ & $0.1^{+0.1} _{-0.1}$ & $0.01^{+0.01} _{-0.01}$ \\
WASP-121b & $2680^{+60} _{-60}$ & $1100^{+200} _{-200}$ & $0.31^{+0.06} _{-0.07}$ & $0.07^{+0.07} _{-0.04}$ \\
HAT-P-7b & $2900^{+100} _{-100}$ & $2500^{+200} _{-300}$ & $-0.7^{+0.3} _{-0.4}$ & $0.8^{+0.2} _{-0.2}$ \\
KELT-1b & $3200^{+100} _{-100}$ & $1500^{+200} _{-200}$ & $-0.2^{+0.2} _{-0.2}$ & $0.13^{+0.07} _{-0.05}$ \\
KELT-16b & $3100^{+100} _{-100}$ & $1200^{+400} _{-300}$ & $-0.1^{+0.2} _{-0.2}$ & $0.05^{+0.08} _{-0.04}$ \\
WASP-18b & $3130^{+50} _{-50}$ & $1160^{+80} _{-90}$ & $0.05^{+0.06} _{-0.07}$ & $0.05^{+0.02} _{-0.01}$ \\
WASP-103b & $2970^{+90} _{-90}$ & $900^{+100} _{-200}$ & $0.25^{+0.08} _{-0.09}$ & $0.02^{+0.02} _{-0.01}$ \\
WASP-12b (v1) & $2900^{+100} _{-100}$ & $1100^{+200} _{-200}$ & $0.36^{+0.09} _{-0.1}$ & $0.05^{+0.04} _{-0.03}$ \\
WASP-12b (v2) & $3000^{+100} _{-100}$ & $1500^{+200} _{-300}$ & $0.3^{+0.1} _{-0.1}$ & $0.2^{+0.1} _{-0.1}$ \\
MASCARA-1b & $3000^{+100} _{-100}$ & $1300^{+300} _{-300}$ & $0.32^{+0.09} _{-0.11}$ & $0.1^{+0.1} _{-0.1}$ \\
WASP-33b & $3230^{+50} _{-50}$ & $1560^{+40} _{-40}$ & $0.26^{+0.04} _{-0.04}$ & $0.13^{+0.01} _{-0.01}$ \\
KELT-9b & $4500^{+200} _{-200}$ & $3300^{+200} _{-200}$ & $0.2^{+0.1} _{-0.1}$ & $0.5^{+0.1} _{-0.1}$ \\
\end{tabular}
\end{table}